VITE_SUPABASE_PROJECT_ID="epvhhpyqrjnucumujcwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdmhocHlxcmpudWN1bXVqY3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTcxMzYsImV4cCI6MjA3NzQ3MzEzNn0.5C73iTCasYrwYuFqHaToTz6EyNS6wjHv2s7IlCVLE1Y"
VITE_SUPABASE_URL="https://epvhhpyqrjnucumujcwy.supabase.co"
